<!DOCTYPE html>
<html>
<head>
    <title>Dominos</title>
    <style>
      body{
          font-family: sans-serif;
          
      }

      h1{
      color: yellowgreen;
      font-family: cursive;
      border:1px;
      padding-top: 10px;
      padding-bottom: 15px;
      padding-left: 70px;
      margin: 0px;
      }

      .extras{
        font-size: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        padding-left: 20px;
        text-align: center;
      }

      .extra{
          background-color: rgb(23, 126, 190);
          margin: 30px;
          height: 150px;
          border-radius: 200px 200px 200px 200px;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          
      }

      .all-inputs{
          display: grid;
          grid-template-columns: 1fr 1fr;
          width: 100%;
          font-size: 25px;
          text-align: center;
          position: absolute;
          background: #191919;
          
      }

      .each-input{
        height: 150px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: white;
        
      }

      .house{
          background: none;
          color:white;
          
      }

      .customer-input{
        width: 400px;
        border-radius: 40px;
        border: solid #3498db;
        font-size: 20px;
        text-align: center;
        margin: 20px auto;
        background: none;
        padding: 15px;
        color: white;
        transition: 0.25s;
      }
      
      .customer-input:hover{
          width: 500px;
          border-color: #2ecc71;
      }

      .all-inputs input[type = "submit"]{
        width: 200px;
        border-radius: 40px;
        border: solid #2ecc71;
        font-size: 20px;
        text-align: center;
        margin: 20px auto;
        background: none;
        padding: 15px;
        color: white;
        transition: 0.25s;
        cursor: pointer;
      }

      .all-inputs input[type = "submit"]:hover{
        background:#2ecc71;

      }
    
    </style>
</head>
<body>
<h1>Dominos</h1>
<div class="menu">
    <img src="dominomenu.jpg" style="width: 100%; height: 800px; margin-bottom: 30px;">
</div>

<div class= "extras">
    <p class="extra"><strong style="color: white;">Large pizza:</strong> &pound;10  </p>
    <p class="extra"><strong style="color: white;">Extra toppings:</strong> &pound;1.50 </p>
    <p class="extra"><strong style="color: white;">Stuffed crust Extra:</strong> &pound;3 </p>
</div>

<form class="all-inputs" name="Dominos" data-netlify="true" method="POST">
  <div class="each-input">
    Let's start by typing in your name:
    <input class="customer-input" id="name" name="name" type="text" placeholder="Firstname Lastname">
  </div>

  <div class="each-input">
    Enter your boarding house:
    <select class="customer-input" id="house" name="house" style="background: #191919; text-align-last: center;">
        <option class="house" value="St Annes">St Annes</option>
        <option class="house" value="Walton">Walton</option>
        <option class="house" value="Kingweston">Kingweston</option>

    </select>
    
  </div>

  <div class="each-input">
    Enter your order:
    <input class="customer-input" id="order" name="order" type="text" placeholder="Pizza order">
</div>

<div class="each-input">
    What drink would you like?
    <input class="customer-input" id="drink" name="drink" type="text" placeholder="Soda">
</div>
  <input type="submit" name="" value="Confirm Order" onclick="popup()">
</form>




<script src="script.js"></script>    
</body>




</html>