<!DOCTYPE html>
<html>
<head>
    <title>Rams</title>
    <style>
        body{
            font-family: sans-serif;
            
        }
  
        h1{
        color: yellowgreen;
        font-family: cursive;
        border:1px;
        padding-top: 10px;
        padding-bottom: 15px;
        padding-left: 70px;
        margin: 0px;
        }
  
  
        .all-inputs{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            font-size: 25px;
            text-align: center;
            position: absolute;
            background: #191919;
            
        }
  
        .each-input{
          height: 150px;
          position: relative;
          display: flex;
          flex-direction: column;
          justify-content: center;
          color: white;
          
        }
  
        .house{
            background: none;
            color:white;
            
        }
  
        .customer-input{
          width: 400px;
          border-radius: 40px;
          border: solid #3498db;
          font-size: 20px;
          text-align: center;
          margin: 20px auto;
          background: none;
          padding: 15px;
          color: white;
          transition: 0.25s;
        }
        
        .customer-input:hover{
            width: 500px;
            border-color: #2ecc71;
        }
  
        .all-inputs input[type = "submit"]{
          width: 200px;
          border-radius: 40px;
          border: solid #2ecc71;
          font-size: 20px;
          text-align: center;
          margin: 20px auto;
          background: none;
          padding: 15px;
          color: white;
          transition: 0.25s;
          cursor: pointer;
        }
  
        .all-inputs input[type = "submit"]:hover{
          background:#2ecc71;
  
        }
      
      </style>
  </head>
  <body>
  <h1>Rams</h1>
  <div class="menu">
      <img src="rams1.jpg" style="width: 100%; height: 800px; margin-bottom: 0;">
      <img src="rams2.jpg" style="width: 100%; height: 800px; margin-bottom: 0;">
  </div>
  
  
  
  <form class="all-inputs" name="Rams" data-netlify="true" method="POST">
    <div class="each-input">
      Let's start by typing in your name:
      <input class="customer-input" id="name" type="text" placeholder="Firstname Lastname">
    </div>
  
    <div class="each-input">
      Enter your boarding house:
      <select class="customer-input" id="house" style="background: #191919; text-align-last: center;">
          <option class="house" value="St Annes">St Annes</option>
          <option class="house" value="Walton">Walton</option>
          <option class="house" value="Kingweston">Kingweston</option>
  
      </select>
      
    </div>
  
    <div class="each-input">
      Enter your order:
      <input class="customer-input" id="order" type="text" placeholder="Pizza order">
  </div>
  
  <div class="each-input">
      What drink would you like?
      <input class="customer-input" id="drink" type="text" placeholder="Soda">
  </div>
    <input type="submit" name="" value="Confirm Order" onclick="popup()">
  </form>
  






  <script src="script.js"></script>   
</body>



</html>